[33mcommit 75a9b4058b01cc8f2253e89462842399f77c49a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ivan.k <vania.kravchenko1@gmail.com>
Date:   Tue Aug 27 18:00:55 2019 +0300

    commit2

[33mcommit f241526ea7bcf4c4bdcec232019d10717851302f[m
Author: ivan.k <vania.kravchenko1@gmail.com>
Date:   Fri Aug 23 18:10:35 2019 +0300

    comm1

[33mcommit 7b3d0362eaa4385a2af3227443b972aa1a99edaa[m
Author: ivan.k <vania.kravchenko1@gmail.com>
Date:   Wed Aug 21 19:12:22 2019 +0300

    sixth commit

[33mcommit e8cdc00c6e8c06dc5a02c2c5ff7fe3dfdf5d28d0[m
Author: ivan.k <vania.kravchenko1@gmail.com>
Date:   Mon Aug 19 17:48:02 2019 +0300

    fifth commit

[33mcommit 89ae0d75db26b904158deb1999798c1f3a39ae9b[m
Author: ivan.k <vania.kravchenko1@gmail.com>
Date:   Mon Aug 19 10:23:15 2019 +0300

    commit users

[33mcommit c66e57cfcca77e8b5f02df914d25a450b6d95c2f[m
Author: ivan.k <vania.kravchenko1@gmail.com>
Date:   Fri Aug 16 18:05:36 2019 +0300

    fourth commit

[33mcommit 9378828c878b2878f2a2255a7de39068a723986a[m
Author: ivan.k <vania.kravchenko1@gmail.com>
Date:   Thu Aug 15 11:44:05 2019 +0300

    third commit

[33mcommit 7114619431d5abe982e50b661e5e202fd01feea3[m
Author: ivan.k <vania.kravchenko1@gmail.com>
Date:   Thu Aug 15 10:45:51 2019 +0300

    second commit

[33mcommit eee961dc84614f224129f1b5fad516a020fc9db1[m
Author: KraVano <vania.kravchenko1@gmail.com>
Date:   Wed Aug 14 23:55:12 2019 +0300

    first commit

[33mcommit 45e75ffd0b4ed72b73561fe4aabbd18b0b989342[m
Author: KraVano <vania.kravchenko1@gmail.com>
Date:   Wed Aug 14 22:07:45 2019 +0300

    initial commit

[33mcommit 8fa9a2ba2a3cc62fa709c36b5f3453037287fe6e[m
Author: ivan.k <vania.kravchenko1@gmail.com>
Date:   Mon Jun 24 12:00:54 2019 +0300

    Initial commit from Create React App
